
*{
    box-sizing: border-box;
}
body{
    background-color: rgb(131, 145, 131);

}

p{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;

}
li{
    text-align: center;
}
h1{
    font-family: cursive;
    color:white;
    text-align: center;
    padding-top: 20px;
    border-radius: 7%;
    background-color: aqua;
    height: 100px;
    
   }
h1:hover{
    border-radius:50%;
    background:#53a7ea;
    font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;

    font-size: 2.5rem;

}

h2{
       font-family: cursive;
       color:white;
       background-color:lightblue;
       text-align: center;
      }

      h1:hover{
        border-radius:50%;
        background:#53a7ea;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    
        font-size: 2.5rem;
        
    }
img{
        width:90%;
        margin:10px;
        border-radius: 7%;
      }
   img:hover{
    -webkit-transform: rotateZ(-30deg);
    -ms-transform: rotateZ(-30deg);
    transform: rotateZ(-30deg);
   }

      /*Mobile screen*/
@media screen and (max-width:500px)
{
.grid-item:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
#grid-floats .grid-item:nth-child(1){

    float: left;
    width: 90%;
    height: 370px;
    overflow: auto;
    background-color:rgb(104, 187, 93);
    margin:5px;
    padding:5px;
    
    
}
#grid-floats .grid-item{

    float: left;
    width: 45%;
    height: 370px;
    margin:5px;
    padding:8px;
    overflow: auto;
    border:2px solid red;
    background-color: bisque;
    border-radius: 7%;
    
}
#grid-floats::after{
    content:"";
    visibility: hidden;
    clear:both;
    display:block;
}


#grid-flex{
    display:flex;
    flex-wrap:wrap;
    justify-content:left;
    list-style-type:none;
    margin: 5px;
    padding: 0px;
    text-align: justify;  
}
#grid-flex .grid-item:nth-child(1){
    flex:0 1 90%;
    background-color:rgb(104, 187, 93);
    margin:5px;
    padding:5px;

}
#grid-flex .grid-item{
    flex:0 1 45%;
    background-color:rgb(93, 187, 187);
    margin:5px;
    padding:5px;
    border:2px solid red;
    border-radius: 7%;
}
}


/* Table screen */


@media screen and (min-width:500px) and (max-width:1024px) {
    #grid-floats .grid-item:nth-child(1), #grid-floats .grid-item:nth-child(2){

        float: left;
        width: 45%;
        height: 370px;
        overflow: auto;
        background-color:rgb(104, 187, 93);
        margin:5px;
        padding:5px;
        
        
    }
    #grid-floats .grid-item{
    
        float: left;
        width: 33.3%;
        height: 370px;
        margin:5px;
        padding:5px;
        overflow: auto;
        border:2px solid red;
        background-color: bisque;
        border-radius: 7%;
    
    }
    #grid-floats::after{
        content:"";
        visibility: hidden;
        clear:both;
        display:block;
    }
    
    
    #grid-flex{
        display:flex;
        flex-wrap:wrap;
        justify-content:left;
        list-style-type:none;
        margin: 5px;
        padding: 0px;
        text-align: justify;  
    }
    #grid-flex .grid-item:nth-child(1), #grid-flex .grid-item:nth-child(2){
        flex:0 1 45%;
        background-color:rgb(104, 187, 93);
        margin:5px;
        padding:5px;
    
    }
    #grid-flex .grid-item{
        flex:0 1 30%;
        background-color:rgb(93, 187, 187);
        margin:5px;
        padding:5px;
        border:2px solid red;
        border-radius: 7%;
    }


}


@media screen and (min-width:1025px){
    
#grid-floats .grid-item:nth-child(1){

    float: left;
    width: 44%;
    height: 370px;
    overflow: auto;
    background-color:rgb(104, 187, 93);
    margin:5px;
    padding:5px;
    
    
}
#grid-floats .grid-item{

    float: left;
    width: 22%;
    height: 370px;
    margin:5px;
    padding:8px;
    overflow: auto;
    border:2px solid red;
    background-color: bisque;
    border-radius: 7%;

}
#grid-floats::after{
    content:"";
    visibility: hidden;
    clear:both;
    display:block;
}


#grid-flex{
    display:flex;
    flex-wrap:wrap;
    justify-content:left;
    list-style-type:none;
    margin: 5px;
    padding: 0px;
    text-align: justify;  
}
#grid-flex .grid-item:nth-child(1){
    flex:0 1 44%;
    background-color:rgb(104, 187, 93);
    margin:5px;
    padding:5px;

}
#grid-flex .grid-item{
    flex:0 1 22%;
    background-color:rgb(93, 187, 187);
    margin:5px;
    padding:5px;
    border:2px solid red;
    border-radius: 7%;
}




}
